// your .env config here

# App
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Postgres
DATABASE_URL=............................

# JWT / Session
JWT_SECRET=....................
SESSION_SECRET=..........................


# Admin bootstrap
ADMIN_EMAIL=..................
ADMIN_PASSWORD=...............

# Stripe
STRIPE_SECRET_KEY=sk_test_..........................................
STRIPE_WEBHOOK_SECRET=whsec_.......................................
STRIPE_CURRENCY=usd

LOG_LEVEL=info
